
============================================================
🎮 GAME BALANCE ANALYZER
Running 1500 simulations...
============================================================

Running 500 simulations with balanced AI...
  50/500 complete
  100/500 complete
  150/500 complete
  200/500 complete
  250/500 complete
  300/500 complete
  350/500 complete
  400/500 complete
  450/500 complete
  500/500 complete
Running 500 simulations with defensive AI...
  50/500 complete
  100/500 complete
  150/500 complete
  200/500 complete
  250/500 complete
  300/500 complete
  350/500 complete
  400/500 complete
  450/500 complete
  500/500 complete
Running 500 simulations with aggressive AI...
  50/500 complete
  100/500 complete
  150/500 complete
  200/500 complete
  250/500 complete
  300/500 complete
  350/500 complete
  400/500 complete
  450/500 complete
  500/500 complete

Analyzing results...


============================================================
📊 GAME BALANCE REPORT
============================================================

📈 OVERALL METRICS
----------------------------------------
  Total Runs: 1500
  Win Rate: 74.2%
  Avg Floors Reached: 14.9
  Avg Run Length: 44.0 turns
  Difficulty Score: 9.9/10

🤖 WIN RATES BY STRATEGY
----------------------------------------
  balanced    : 73.4% (367/500)
  defensive   : 78.4% (392/500)
  aggressive  : 70.8% (354/500)

💀 DEATH DISTRIBUTION BY FLOOR
----------------------------------------
  Floor  2:  23 █████
  Floor  3:  29 ██████
  Floor  4:  32 ███████
  Floor  5:  34 ███████
  Floor  6:  33 ███████
  Floor  7:  34 ███████
  Floor  8:  19 ████
  Floor 10:  26 ██████
  Floor 11:  27 ██████
  Floor 12:  22 █████
  Floor 13:  31 ███████
  Floor 14:  26 ██████
  Floor 16:  51 ███████████

⚔️ MOST DANGEROUS ENEMIES
----------------------------------------
  The Micromanager    : Danger 9.3, 99 deaths, 24.6 avg dmg
  The Dreamer         : Danger 9.3, 99 deaths, 24.6 avg dmg
  The Perfectionist   : Danger 7.0, 44 deaths, 9.4 avg dmg
  The Burn Rate       : Danger 5.9, 20 deaths, 7.4 avg dmg
  The Pivot           : Danger 5.4, 18 deaths, 6.5 avg dmg

⚡ COMBAT EFFICIENCY
----------------------------------------
  Avg Turns per Combat: 4.8
  Avg Damage per Turn: 14.2
  Block Efficiency: 98.6%
  Energy Efficiency: 98.0%
  Overkill Damage: 0.0%

🃏 CARD TIER LIST (Pick Rate + Win Correlation)
----------------------------------------
  S Tier (Top Picks):
    Caching: 66% pick, +15% win rate
    Market Window: 70% pick, +12% win rate
    Hackathon: 68% pick, +13% win rate
  D Tier (Avoid):
    Cherry Pick: 13% pick, -62% win rate
    Tooling: 14% pick, -48% win rate
    Tech Shortcut: 12% pick, +7% win rate

💰 RESOURCE ECONOMY
----------------------------------------
  Avg Healing per Run: 12.4 HP
  Avg Rest Sites Used: 1.8
  Avg Final Deck Size: 18.9 cards

📋 RECOMMENDATIONS
----------------------------------------
  ⚠️ GAME TOO EASY: Win rate is above 70%. Consider increasing enemy damage/HP or reducing player cards.

============================================================

