
============================================================
🎮 GAME BALANCE ANALYZER
Running 1500 simulations...
============================================================

Running 500 simulations with balanced AI...
  50/500 complete
  100/500 complete
  150/500 complete
  200/500 complete
  250/500 complete
  300/500 complete
  350/500 complete
  400/500 complete
  450/500 complete
  500/500 complete
Running 500 simulations with defensive AI...
  50/500 complete
  100/500 complete
  150/500 complete
  200/500 complete
  250/500 complete
  300/500 complete
  350/500 complete
  400/500 complete
  450/500 complete
  500/500 complete
Running 500 simulations with aggressive AI...
  50/500 complete
  100/500 complete
  150/500 complete
  200/500 complete
  250/500 complete
  300/500 complete
  350/500 complete
  400/500 complete
  450/500 complete
  500/500 complete

Analyzing results...


============================================================
📊 GAME BALANCE REPORT
============================================================

📈 OVERALL METRICS
----------------------------------------
  Total Runs: 1500
  Win Rate: 73.1%
  Avg Floors Reached: 14.9
  Avg Run Length: 43.7 turns
  Difficulty Score: 10.0/10

🤖 WIN RATES BY STRATEGY
----------------------------------------
  balanced    : 76.8% (384/500)
  defensive   : 75.0% (375/500)
  aggressive  : 67.4% (337/500)

💀 DEATH DISTRIBUTION BY FLOOR
----------------------------------------
  Floor  2:  17 ████
  Floor  3:  28 ██████
  Floor  4:  32 ███████
  Floor  5:  36 ████████
  Floor  6:  28 ██████
  Floor  7:  35 ███████
  Floor  8:  24 █████
  Floor 10:  22 █████
  Floor 11:  25 █████
  Floor 12:  34 ███████
  Floor 13:  31 ███████
  Floor 14:  31 ███████
  Floor 16:  61 █████████████

⚔️ MOST DANGEROUS ENEMIES
----------------------------------------
  The Micromanager    : Danger 9.0, 88 deaths, 24.7 avg dmg
  The Dreamer         : Danger 9.0, 88 deaths, 24.7 avg dmg
  The Goliath         : Danger 6.9, 25 deaths, 3.8 avg dmg
  The Pivot           : Danger 6.3, 21 deaths, 6.6 avg dmg
  The Perfectionist   : Danger 5.6, 33 deaths, 9.2 avg dmg

⚡ COMBAT EFFICIENCY
----------------------------------------
  Avg Turns per Combat: 4.8
  Avg Damage per Turn: 14.1
  Block Efficiency: 98.6%
  Energy Efficiency: 98.6%
  Overkill Damage: 0.0%

🃏 CARD TIER LIST (Pick Rate + Win Correlation)
----------------------------------------
  S Tier (Top Picks):
    Bridge Round: 69% pick, +12% win rate
    Hackathon: 66% pick, +13% win rate
    Troubleshoot: 69% pick, +11% win rate
  D Tier (Avoid):
    Tooling: 13% pick, -56% win rate
    Cherry Pick: 13% pick, -56% win rate
    Pair Prog: 12% pick, +9% win rate

💰 RESOURCE ECONOMY
----------------------------------------
  Avg Healing per Run: 12.4 HP
  Avg Rest Sites Used: 1.8
  Avg Final Deck Size: 18.9 cards

📋 RECOMMENDATIONS
----------------------------------------
  ⚠️ GAME TOO EASY: Win rate is above 70%. Consider increasing enemy damage/HP or reducing player cards.

============================================================

