
============================================================
🎮 GAME BALANCE ANALYZER
Running 501 simulations...
============================================================

Running 167 simulations with balanced AI...
  50/167 complete
  100/167 complete
  150/167 complete
Running 167 simulations with defensive AI...
  50/167 complete
  100/167 complete
  150/167 complete
Running 167 simulations with aggressive AI...
  50/167 complete
  100/167 complete
  150/167 complete

Analyzing results...


============================================================
📊 GAME BALANCE REPORT
============================================================

📈 OVERALL METRICS
----------------------------------------
  Total Runs: 501
  Win Rate: 75.8%
  Avg Floors Reached: 15.0
  Avg Run Length: 44.7 turns
  Difficulty Score: 3.1/10

🤖 WIN RATES BY STRATEGY
----------------------------------------
  balanced    : 78.4% (131/167)
  defensive   : 78.4% (131/167)
  aggressive  : 70.7% (118/167)

💀 DEATH DISTRIBUTION BY FLOOR
----------------------------------------
  Floor  2:   7 ██
  Floor  3:   9 ██
  Floor  4:   9 ██
  Floor  5:  17 ████
  Floor  6:   8 ██
  Floor  7:   9 ██
  Floor  8:   8 ██
  Floor 10:  10 ██
  Floor 11:   5 █
  Floor 12:   7 ██
  Floor 13:   7 ██
  Floor 14:  10 ██
  Floor 16:  15 ███

⚔️ MOST DANGEROUS ENEMIES
----------------------------------------
  The Micromanager    : Danger 8.5, 32 deaths, 24.2 avg dmg
  The Dreamer         : Danger 8.5, 32 deaths, 24.2 avg dmg
  The Goliath         : Danger 5.8, 7 deaths, 3.8 avg dmg
  The Perfectionist   : Danger 5.1, 10 deaths, 8.8 avg dmg
  The Scope Creep     : Danger 4.3, 9 deaths, 3.6 avg dmg

⚡ COMBAT EFFICIENCY
----------------------------------------
  Avg Turns per Combat: 4.8
  Avg Damage per Turn: 14.2
  Block Efficiency: 98.7%
  Energy Efficiency: 98.3%
  Overkill Damage: 0.0%

🃏 CARD TIER LIST (Pick Rate + Win Correlation)
----------------------------------------
  S Tier (Top Picks):
    Talent Poach: 69% pick, +13% win rate
    Root Cause: 69% pick, +13% win rate
    Lean Ops: 68% pick, +13% win rate
  D Tier (Avoid):
    Cherry Pick: 11% pick, -60% win rate
    Tooling: 13% pick, -53% win rate
    Refactor: 13% pick, +5% win rate

💰 RESOURCE ECONOMY
----------------------------------------
  Avg Healing per Run: 7.7 HP
  Avg HP Lost per Run: 54.9 HP
  Avg Lowest HP: 46.1
  Avg Rest Sites Used: 1.7
  Avg Upgrades: 1.4
  Avg Final Deck Size: 19.1 cards

📋 RECOMMENDATIONS
----------------------------------------
  ⚠️ GAME TOO EASY: Win rate is above 50% (75.8%). Consider increasing enemy damage/HP or reducing player cards.

============================================================

